# MovieMarathoner

./: LICENSE  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/arisbartee/moviemarathoner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arisbartee/moviemarathoner/: MainActivity.kt
app/src/main/java/com/arisbartee/moviemarathoner/ui/parts/: BottomBar.kt
app/src/main/java/com/arisbartee/moviemarathoner/ui/screens/: Screen.kt  catalog.kt  home.kt
app/src/main/java/com/arisbartee/moviemarathoner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/arisbartee/moviemarathoner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
