[versions]
composeBom = "2023.06.01"
composeLatest = "1.4.3"
ktx = "1.10.1"
activityCompose = "1.7.2"
junit = "4.13.2"
extJunit = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntime = "2.6.1"
hilt_version = "2.44.2"
hilt_nav_compose = "1.1.0-alpha01"
kotlin = "1.8.22"
androidGradlePlugin = "7.3.1"
nav_version = "2.6.0"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref="ktx"}
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref="lifecycleRuntime"}
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref="activityCompose"}
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref="composeBom"}
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref="composeLatest"}
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics"}
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview"}
androidx-compose-material = { module = "androidx.compose.material:material"}
androidx-compose-material3 = { module = "androidx.compose.material3:material3"}
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref="nav_version"}
junit = { module = "junit:junit", version.ref="junit"}
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref="extJunit"}
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref="espressoCore"}
androidx-compose-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref="composeLatest"}
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref="composeLatest"}
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref="composeLatest"}
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt_version" }
hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt_version" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt_version" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref="hilt_version"}
hilt-nav-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref="hilt_nav_compose" }
